<!DOCTYPE html>
<html>

<head>
    <title>Text Abbreviator</title>
    <meta charset="utf-8" />
</head>

<body>
<form method="get" action="TextAbbreviator.php">
    List (JSON): <textarea name="list" rows="15" cols="75">
    Java is an object-oriented programming language.
    PHP is a server-side scripting language.&#32;&#32;
    HTML is the standard markup language used to create web pages.

    To define a table in HTML use &lt;table&gt;, &lt;td&gt; and &lt;tr&gt; tags.</textarea> <br/>
    <input type="text" name="maxSize" value="50" />
    <input type="submit" value="Send" />
</form>
</body>

</html>
